# Есть последовательность от -99 до 99. Ее шаг 3. т.е. [-99, -96]
# напечатать все элементы последовательности которые делятся на 3 без остатка.
# напечатать в формате 'это <<ЧИСЛО>> делится без остатка на 3'
# использовать метод редактирования строки f' строки'

for number in range(-99, 99):
    if number % 3 == 0:
        if number == 0:
            print("На ноль делить нельзя!")
            continue
        print(f"{number} делится на 3 без остатка")
    else:
        continue
