# Тема Кортеж и работа сним.
# Удалить элемент из кортежа.
# Входные данные: (1, 2, 3)
# Результат: (1, 2)

input_tuple: tuple = (1, 2, 3)
# кортеж -- это не изменяемый тип данных.
# удалить из него элемент не возможно.
# Можно только переопределить кортеж без выбранного элемента
input_tuple: tuple = (1, 2)
print(input_tuple)